"""Add relationship between user and bike

Revision ID: 297188f578fc
Revises: 409b6409fc3c
Create Date: 2022-08-21 09:58:24.147434

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "297188f578fc"
down_revision = "409b6409fc3c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("bikes", "owner")
    op.add_column(
        "bikes",
        sa.Column(
            "user_id",
            sa.Integer(),
            sa.ForeignKey("users.id", ondelete="CASCADE"),
            nullable=False,
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("bikes", sa.Column("owner", sa.Integer(), nullable=False))
    op.drop_column("bikes", "user_id")
    # ### end Alembic commands ###
