"""Add category column into bike table

Revision ID: 37b74ded63a1
Revises: 297188f578fc
Create Date: 2022-09-03 14:00:00.161903

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "37b74ded63a1"
down_revision = "297188f578fc"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "bikes",
        sa.Column("category", sa.VARCHAR(length=50), nullable=False),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("bikes", "category")
    # ### end Alembic commands ###
