"""Add user table

Revision ID: 409b6409fc3c
Revises: f06b00ab59ab
Create Date: 2022-08-15 15:40:21.650425

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = "409b6409fc3c"
down_revision = "f06b00ab59ab"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("username", sa.VARCHAR(length=50), nullable=False),
        sa.Column("password", sa.VARCHAR(length=50), nullable=False),
        sa.Column("email", sa.VARCHAR(length=50), nullable=False),
        sa.PrimaryKeyConstraint("id", name="users_pkey"),
    )
    op.add_column("bikes", sa.Column("owner", sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("bikes", "owner")
    op.drop_table("users")
    # ### end Alembic commands ###
