"""create bike table

Revision ID: f06b00ab59ab
Revises: 75e225d7b831
Create Date: 2022-07-27 22:04:04.330781

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f06b00ab59ab"
down_revision = "75e225d7b831"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("account")
    op.create_table(
        "bikes",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.VARCHAR(length=50), autoincrement=False, nullable=False),
        sa.Column("brand", sa.VARCHAR(length=50), autoincrement=False, nullable=False),
        sa.Column("factory", sa.Integer(), autoincrement=False, nullable=False),
        sa.Column("purchased", sa.Integer(), autoincrement=False, nullable=False),
        sa.Column("fork_name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "fork_km",
            sa.Integer(),
            autoincrement=False,
            nullable=True,
            server_default="0",
        ),
        sa.Column("shock_name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "shock_km",
            sa.Integer(),
            autoincrement=False,
            nullable=True,
            server_default="0",
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "account",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.VARCHAR(length=50), autoincrement=False, nullable=False),
        sa.Column(
            "description", sa.VARCHAR(length=200), autoincrement=False, nullable=True
        ),
        sa.PrimaryKeyConstraint("id", name="account_pkey"),
    )
    op.drop_table("bikes")
    # ### end Alembic commands ###
